# dependency-demo

./: .gitignore  README.md  createAngular.sh  createSpringBOMs.sh  functions.sh  processSpring.sh  updateNgCli.sh
angular20200217/: README.md  angular.json  bom.xml  karma.conf.js  package-lock.json  package.json
angular20200221/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200221/src/: index.html
angular20200228/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200228/src/: index.html
angular20200302/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200302-v2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200302-v2/src/: index.html
angular20200302/src/: index.html
angular20200305/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200305/src/: index.html
angular20200311/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200311/src/: index.html
angular20200313/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200313/src/: index.html
angular20200316/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200316/src/: index.html
angular20200401/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200401/src/: index.html
angular20200411/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200411/src/: index.html
angular20200414/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200414/src/: index.html
angular20200420/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200420/src/: index.html
angular20200421/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200421/src/: index.html
angular20200504/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular20200506/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
boms/: angular20200217.bom.xml  angular20200217.npm_list.txt  angular20200217_deps.bom.xml  angular20200221.bom  angular20200221.npm_list.txt  angular20200221_deps.bom  angular20200228.bom.xml  angular20200228.npm_list.txt  angular20200228_deps.bom.xml  angular20200302-v2.bom.xml  angular20200302-v2.npm_list.txt  angular20200302-v2_deps.bom.xml  angular20200302.bom.xml  angular20200302.npm_list.txt  angular20200302_deps.bom.xml  angular20200305.bom.xml  angular20200305.npm_list.txt  angular20200305_deps.bom.xml  angular20200311.bom.xml  angular20200311.npm_list.txt  angular20200311_deps.bom.xml  angular20200313.bom.xml  angular20200313.npm_list.txt  angular20200313_deps.bom.xml  angular20200316.bom.xml  angular20200316.npm_list.txt  angular20200316_deps.bom.xml  angular20200401.bom.xml  angular20200401.npm_list.txt  angular20200401_deps.bom.xml  angular20200411.bom.xml  angular20200411.npm_list.txt  angular20200411_deps.bom.xml  angular20200414.bom.xml  angular20200414.npm_list.txt  angular20200414_deps.bom.xml  angular20200420.bom.xml  angular20200420.npm_list.txt  angular20200420_deps.bom.xml  angular20200421.bom.xml  (+20 more)
dependency-demo-spring-boot-2112/: pom.xml
dependency-demo-spring-boot-2112-web-jpa/: pom.xml
dependency-demo-spring-boot-2112/src/main/java/io/github/scolytus/dependencydemospringboot2112/: DependencyDemoSpringBoot2112Application.java
dependency-demo-spring-boot-2112/src/test/java/io/github/scolytus/dependencydemospringboot2112/: DependencyDemoSpringBoot2112ApplicationTests.java
dependency-demo-spring-boot-224/: pom.xml
dependency-demo-spring-boot-224-web-jpa/: pom.xml
dependency-demo-spring-boot-224-web-jpa/src/main/java/io/github/scolytus/dependencydemospringboot224webjpa/: DependencyDemoSpringBoot224WebJpaApplication.java
dependency-demo-spring-boot-224-web-jpa/src/test/java/io/github/scolytus/dependencydemospringboot224webjpa/: DependencyDemoSpringBoot224WebJpaApplicationTests.java
dependency-demo-spring-boot-226/: pom.xml
dependency-demo-spring-boot-226-web-jpa/: pom.xml
reports/: dependency-check-report.dependency-demo-spring-boot-2112-web-jpa.20200504-161919.cli.clean.html  dependency-check-report.dependency-demo-spring-boot-2112-web-jpa.20200504-161919.cli.packaged.html  dependency-check-report.dependency-demo-spring-boot-2112-web-jpa.20200504-161919.html  dependency-check-report.dependency-demo-spring-boot-2112.20200504-161919.cli.clean.html  dependency-check-report.dependency-demo-spring-boot-2112.20200504-161919.cli.packaged.html  dependency-check-report.dependency-demo-spring-boot-2112.20200504-161919.html  dependency-check-report.dependency-demo-spring-boot-224-web-jpa.20200424-113123.html  dependency-check-report.dependency-demo-spring-boot-224-web-jpa.20200504-161919.cli.clean.html  dependency-check-report.dependency-demo-spring-boot-224-web-jpa.20200504-161919.cli.packaged.html  dependency-check-report.dependency-demo-spring-boot-224-web-jpa.20200504-161919.html  dependency-check-report.dependency-demo-spring-boot-224.20200504-161919.cli.clean.html  dependency-check-report.dependency-demo-spring-boot-224.20200504-161919.cli.packaged.html  dependency-check-report.dependency-demo-spring-boot-224.20200504-161919.html  dependency-check-report.dependency-demo-spring-boot-226-web-jpa.20200424-113123.html  dependency-check-report.dependency-demo-spring-boot-226-web-jpa.20200504-161919.cli.clean.html  dependency-check-report.dependency-demo-spring-boot-226-web-jpa.20200504-161919.cli.packaged.html  dependency-check-report.dependency-demo-spring-boot-226-web-jpa.20200504-161919.html  dependency-check-report.dependency-demo-spring-boot-226.20200424-113123.html  dependency-check-report.dependency-demo-spring-boot-226.20200504-161919.cli.clean.html  dependency-check-report.dependency-demo-spring-boot-226.20200504-161919.cli.packaged.html  dependency-check-report.dependency-demo-spring-boot-226.20200504-161919.html
(+54 files in other folders)
